[33mcommit f7532b4efd3350e64041fba352a8b9e3832261a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anderson <anderson.bengolea@gmail.com>
Date:   Fri Dec 31 11:54:19 2021 -0500

    added main.go with empty main function

[33mcommit 947ad4870fbaecf20ed5293336f5f11d904bbcbd[m
Author: Anderson <anderson.bengolea@gmail.com>
Date:   Fri Dec 31 11:26:05 2021 -0500

    added body{} in main.css

[33mcommit 988dd55dc94d8cdfbcd0cb9fe4fd02c66ac3ff3c[m
Author: Anderson <anderson.bengolea@gmail.com>
Date:   Fri Dec 31 11:21:28 2021 -0500

    added console.log

[33mcommit 1e75de37f135d9ab49c26d9cc53ed37f3717f12f[m
Author: Anderson <anderson.bengolea@gmail.com>
Date:   Fri Dec 31 11:11:46 2021 -0500

    bootstrap project
